body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
    background: url('file:///C:/Users/BOSS/Desktop/enternship%20project/2.webp');
}
.button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    padding-right: 9%;
    position: right;
  }
/* Basic styling */
body {
    font-family: Arial, sans-serif;
}
.column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}
img {
    border:none;
  }
h1{
    align: border-top-right-radius;
}
  .text {
    font-size: 20px;
    padding-left: 20px;
    padding-top: 20%;
    float: right;
  }
h4{
    text-decoration: underline;
  }
  li{
    text-decoration: bold;
  }
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: #444;
    padding: 10px;
}

body{
    background-color: #333;
}
nav li {
    margin: 0 10px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

section {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
    text-decoration: #333;
}
p{
    text-decoration: black;
}
img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      }