<!DOCTYPE html>
<html lang="en">
<head>    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="self.css">
    <title>My Portfolio</title>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <div class="row">
          <div class="container">
              <div class="row">
                <div class="column">
                  <img src="file:///C:/Users/BOSS/Pictures/tech%20Pallottines.jpeg" alt="Snow" style="width:100%">
                </div>
                <div class="column">
                  <img src="file:///C:/Users/BOSS/Desktop/enternship%20project/logo2.png" alt="Forest" style="width:5%">
                </div>
              <right>
                <div class="text">
                <h2 style="color:red;"> HI THERE!</h2>
                <h1 style="color:rgb(31, 31, 141);"></h1style>I'M </h1>
                <h1>KRUTIKA<br>
                    UMAKANT<br>
                    GADIGONE<br>
                </h1>
                <h5>I am B-tech IT student of ST.Vincent Pallotti College of Engineering and Technology,Nagpur.<br>
                     I am interested and always dremt of becoming a Information Technology Engineer and now it seems my dream<br> has come true .<br>
                      I want to work in data science, Artificial Intelligence , web and app Devloper, IOT,etc.<br>
                    I am also familer with differnt languages like Python,C,C++.<br>
                    And on web Devlopemnt side I am familiar with HTML and CSS.<br>
                    I was like to work Different software projects and also making creative website using HTML and CSS.</h6>
              </div>
            </right>
              </div>
          </div>
          <hr></hr><hr>
        </body>
</html>
            <html>
          <body background-color="file:///C:/Users/BOSS/Desktop/backthick.jpg"></body>
          </div class="col-6">
            <ul class="about-list  list-unstyled open-sans-font">
        <h2>ABOUT ME<h2>
        <h4>*PERSONAL INFOS</h4>
        <table>
            <th>
        <p><b>First Name :  </b>Krutika</p>
        <p><b>Middle name :</b> Umakant</p>
        <p><b>Last Name :  </b> Gadigone</p>
        <p><b>Nationality : </b>Indian</p>
        <p><b> Address :</b>2/27 , Swara Road,near Police Station Khapa-441101,Nagpur,India</p>
    </th>
    <th>
        <p><b>Age:</b> 21 years</p>
    <p><b>Phone :</b>9028085779 </p>
    <p><b>Email :</b>krutikagadigone@mail.com</p>
        <b>skpe :</b>krutikagadigone
    <p><b>Instagram :</b><br>Krutika_3142</p>

    </th>
    </table> 
        <p></p>
    
    <hr></hr>
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 01</h3>
            <a href="file:///C:/Users/BOSS/Desktop/pk.html#">Project 1-Sugar Candy</a>
            <p>This Project(Sugar Candy) making using HTML and CSS</p><br>
        </div>
        <div class="project">
           
            <h3>Project 2</h3>
            <a href="file:///C:/Users/BOSS/Desktop/newsepm.html">Project 02-Insurance Management website</a>
            <p>This is Insurance Mangemnt website this also making using HTML and CSS. Any user can friendly manage this website.</p>
        </div>
    </section>

    <img src="file:///C:/Users/BOSS/Desktop/enternship%20project/pic.jpg" width="100%" height="300">
        <section>
            
            <table>
                <th>
            <h2>Contact ME!</h2>
            <form action="process.php" method="POST">
                <label for="name"><b>Your Name:</b></label>
                <input type="text" id="name" name="name" required><br><br>

                <label for="email"><b>Your Email:</b></label>
                <input type="email" id="email" name="email" required><br><br>

                <label for="message"><b>Message:</b></label>
                <textarea id="message" name="message" rows="4" required></textarea><br>

                <button type="submit">Submit</button>
            </form>
                </th>
            </table>
        </section>

        </section>
    <footer>
        <p> <a href="c:\Users\BOSS\Downloads\Resume\Resume.pdf" download="your_resume.pdf"><b>Download Resume</b></a></p>
    </footer>
</body>
</html>